<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de Sensores</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #0056b3;
      }
      form {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      div {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="number"],
      input[type="date"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <button class="btn" onclick="location.href='/'">Ir a la tabla</button>
    <h1>Formulario de Sensores</h1>
    <form action="/api/insertar-dato" method="POST">
      <div>
        <label for="co2">CO2</label>
        <input type="number" id="co2" name="co2" autocomplete="off" required />
      </div>
      <div>
        <label for="temp">Temperatura</label>
        <input
          type="number"
          id="temp"
          name="temp"
          autocomplete="off"
          required
        />
      </div>
      <div>
        <label for="hum">Humedad</label>
        <input type="number" id="hum" name="hum" autocomplete="off" required />
      </div>
      <div>
        <label for="fecha">Fecha</label>
        <input
          type="datetime-local"
          id="fecha"
          name="fecha"
          autocomplete="off"
          required
        />
      </div>
      <div>
        <label for="lugar">Lugar</label>
        <input
          type="text"
          id="lugar"
          name="lugar"
          autocomplete="off"
          required
        />
      </div>
      <div>
        <label for="altura">Altura</label>
        <input
          type="number"
          id="altura"
          name="altura"
          autocomplete="off"
          required
        />
      </div>
      <div>
        <label for="presion">Presión</label>
        <input
          type="number"
          id="presion"
          name="presion"
          autocomplete="off"
          required
        />
      </div>
      <div>
        <label for="presion_nm">Presión nm</label>
        <input
          type="number"
          id="presion_nm"
          name="presion_nm"
          autocomplete="off"
          required
        />
      </div>
      <div>
        <label for="temp_ext">Temperatura Ext</label>
        <input
          type="number"
          id="temp_ext"
          name="temp_ext"
          autocomplete="off"
          required
        />
      </div>
      <input type="submit" value="Enviar" />
    </form>
  </body>
</html>
